# AspnetMiscroservice

./: LICENSE  README.md
Services/src/Ordering/Ordering.API/Properties/: launchSettings.json
Services/src/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/src/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandValidator.cs
Services/src/Ordering/Ordering.Application/Mappings/: MappingProfile .cs
src/: aspnetrun-microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Discount/Discount.API/: Discount.API.csproj  Dockerfile
src/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.json
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs
